EncryptDecrypt/EncryptDecrypt/MainWindow.xaml

<Window x:Class="EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptDecrypt"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Encryptor Decryptor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.ColumnSpan="3">Encryption Decryption Tool</Label>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top">Enter a string to Encrypt/Decript</Label>
        <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="5,5,5,0"></TextBox>

        <ListBox Name="lstBoxAlg" Grid.Column="1" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" Margin="0,40,0,0">
            <ListBoxItem>Algorithm 1</ListBoxItem>
            <ListBoxItem>Algorithm 2</ListBoxItem>
            <ListBoxItem>Algorithm 3</ListBoxItem>
            <ListBoxItem>Algorithm 4</ListBoxItem>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" Margin="0,40,0,0">Encrypt</Button>
        <TextBox Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="5,40,5,0"></TextBox>

        <Button Grid.Column="2" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" Margin="0,75,0,0">Decrypt</Button>
        <TextBox Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="5,75,5,0"></TextBox>


    </Grid>
</Window>
